#REQUIRED#
BOT_TOKEN = "6289589949:AAFz53nui7kVW-MczA0_2bZNY50aW88UggU" #get it from @botfather telegram 
API_ID = 26312191 #get it from my.telegram.org
API_HASH = "83fe20a435dbf635b67fc0ee3019a419" #get it from my.telegram.org
OWNER_ID = "2033411815" #get it from @MissRose_bot
#OPTIOAL#
LOG_GROUP = "-1002044160544" #get it from adding any group management bots to your group usually command /id or /info
FIXIE_SOCKS_HOST = " " # add proxy url if available to prevent ip blocks 
DUMP_GROUP = "-1002044160544" #get it from adding any group management bots to your group usually command /id or /info
